
@import 'https://at.alicdn.com/t/font_2084007_g884dw9euze.css';

html, body {
    height: 100%;
}
body {
    max-width: 750px;
    margin: 0 auto;
    background: url('/static/images/star_bg.jpg') repeat;
}