.home-body {
    width     : 100%;
    height    : 100%;
    background: url('/static/images/list_bg_1.png');

    // color: #00aadd;
    h1 {
        text-align   : center;
        font-size    : 20px;
        line-height  : 40px;
        color        : #ffbb2a;
        background   : #fff;
        width        : 80%;
        margin       : 20px auto 40px;
        box-shadow   : 0 0 10px #ffbb2a;
        border-radius: 30px;
    }

    .info-input {
        line-height  : 30px;
        margin-bottom: 40px;

        .input-item {
            margin: 10px;

            .label {
                display   : inline-block;
                width     : 80px;
                text-align: right;
            }

            input {
                line-height     : 20px;
                padding         : 5px;
                outline         : none;
                width           : calc(100% - 130px);
                background      : transparent;
                border          : none;
                border-bottom   : 1px solid rgb(0, 0, 0);
                // color        : #fff;
            }

            input:focus {
                border-color: #ffbb2a;
            }
        }
    }

    .star-box {

        margin : 0 10px;
        padding: 20px 0 10px;

        .star-item-title {
            margin: 8px 0;

            .score {
                color: #ffbb2a;
            }
        }

        .star-item {
            .icon-memory {
                font-size   : 25px;
                color       : #d0d0d0;
                margin      : 0 2px;
                // &.active {
                //     color: #ffbb2a;
                // }
            }
        }

    }

    .total {
        padding      : 15px;
        margin-bottom: 30px;

        .total-score {
            color: #ffbb2a;
        }
    }

    .btns {
        text-align   : center;
        margin-bottom: 50px;

        button {
            border          : 1px solid #eee;
            outline         : none;
            padding         : 10px 0;
            width           : 100px;
            margin          : 0 5px;
            border-radius   : 5px;
            box-shadow      : 0 0 10px rgba(255, 255, 255, 0.412);
            background-color: #ffbb2a;
            color           : #fff;
            border          : 1px solid #ffbb2a;

            &.list-btn {
                color     : #ffbb2a;
                background: #fff;
            }
        }
    }
}