.list-body {
    width     : 100%;
    height    : 100%;
    background: url('/static/images/list_bg_1.png');
    overflow  : hidden;

    h1 {
        color           : #333;
        font-size       : 20px;
        text-align      : center;
        height          : 50px;
        line-height     : 50px;
        // text-shadow: 0 0 10px rgba(0, 0, 0, 0.519);
        position        : fixed;
        top             : 0;
        left            : 0;
        right           : 0;
        background      : #111;
        color           : #fff;
        box-shadow      : 0 0 10px rgba(0, 0, 0, 0.329);
        // border-bottom: 1px dashed #ffbb2a;
        .back {
            position: absolute;
            left: 0;
            padding: 0 20px;
        }
    }

    .list-box {
        margin-top: 50px;
        height    : calc(100% - 50px);

        .filter {
            height    : 60px;
            text-align: center;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom: 1px solid rgb(206, 206, 206);
            .filter-item {
                display: inline-block;
                width  : 40px;
                height : 40px;
                line-height: 40px;
                border-radius: 50%;
                margin: 8px 8px 5px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
            }
            .filter-item:active {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.384) inset;
            }
            .filter-item.active {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.384) inset;

            }
        }

        .list-wrap {
            height    : calc(100% - 70px);
            overflow-y: scroll;

            .list-item {
                padding         : 10px 15px;
                min-height      : 50px;
                margin          : 8px 15px;
                background-color: #fff;
                border          : 1px solid #f5f5f5d7;
                box-shadow      : 0 0 10px rgba(0, 0, 0, 0.3);
                border-radius   : 15px;

                .title {
                    color        : #ffbb2a;
                    line-height  : 20px;
                    font-size    : 18px;
                    line-height  : 28px;
                    margin-bottom: 10px;
                }

                .food-name {
                    font-size    : 16px;
                    color        : #333;
                    margin-bottom: 10px;
                }

                .score-list {
                    font-size: 0;

                    .score-item {
                        font-size  : 12px;
                        color      : #999;
                        display    : inline-block;
                        width      : 50%;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}